# LightWebBrowser

./: LICENSE  LightWebBrowser.sln  README.md
.github/workflows/: dotnet.yml
LightWebBrowser/: Form1.Designer.cs  Form1.cs  LightWebBrowser.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
LightWebBrowser/Properties/: AssemblyInfo.cs
